<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    #name{
    color: black;
    background-color: brown;
    width: 50%;
    height: 50%;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
    padding-top: 1%;
    border: 2px dotted black;
    margin: 20%;
    }
   #name1{
    color: black;
    background-color: orange;
    width: 50%;
    height: 50%;
    padding-left: 5%;
    padding-right: 40%;
    padding-bottom: 1%;
    padding-top: 1%;
    border: 2px solid black;
    margin: 10px;
    

    }
   #name2{
    color: black;
    background-color: lightblue;
    width: 50%;
    height: 50%;
    padding-left: 5%;
    padding-right: 100%;
    padding-bottom: 1%;
    padding-top: 1%;
    
    border: 2px dotted black;
    margin: 20px;

  }
   #name3{
    color: black;
    background-color: lightcoral;
    width: 50%;
    height: 50%;
    padding-left: 100%;
    padding-right: 100%;
    padding-bottom: 1%;
    padding-top: 1%;
    
    border: 1px solid black;
    margin: 20px;

   }
   body{
    background-color: antiquewhite;
   }
 </style>
</head>
<body>
    <div id="name">margin
        <div id="name1">border
            <div id="name2">padding
                <div id="name3">100 X 100</div>
            </div>
        </div>
    </div>
</body>
</html>